<!DOCTYPE html>
<html>
<head>
	<!-- Include meta tag to ensure proper rendering and touch zooming -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<!-- Include jQuery Mobile stylesheets -->
	<link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">

	<!-- Include the jQuery library -->
	<script src="http://code.jquery.com/jquery-1.11.3.min.js"></script>

	<!-- Include the jQuery Mobile library -->
	<script src="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.js"></script>
	
	<!-- Include the style.css file for stylesheet -->
	<link rel="stylesheet" href="style.css">
	
</head>
<body>
<!-- Start of main menu page -->
<div data-role="page" id="main_courses"  data-add-back-btn="true" data-theme="b">
	<div data-role="header">
		<h1>Red Rock Restaurant</h1>
    </div>
	
	<div data-role="content">
		<div id="logo"></div><!-- Logo -->
		<h1>Main Menu</h1>
		<!-- List with search bar using data-filter -->
		<div class="main_list"> 
			<ul data-role="listview" data-inset="true" data-filter="true" >
				<li><a href="steak.html" data-transition="slidedown">Mixed Pepper Crusted Steak with Mushroom Salad</a></li>
				<li><a href="carbonara.html" data-transition="slidedown">Spaghetti Carbonara</a></li>
				<li><a href="tomyam.html" data-transition="slidedown">Tom Yam Fried Mee Hoon (Tom Yam Fried Rice Vermicelli)</a></li>
			</ul>
		</div>
	</div>
</div><!-- End of main menu page -->

</body>
</html>
